{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Spritesheetv2.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Retro-Lines-Tiles-transparent.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Spritesheetv2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 527.3333333333334,
                "y": 653.9999999999999
            }
        },
        "background.tmx#Spritesheetv2": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/lumha/OneDrive/Documents/Project/Game/static/gamefiles",
    "last.externalTilesetPath": "C:/Users/lumha/OneDrive/Documents/Project/Game/Tiled",
    "last.imagePath": "C:/Users/lumha/Downloads/Sprites",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "background.tmx",
        "Spritesheetv2.tsx"
    ],
    "project": "gamemap.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "background.tmx",
        "Spritesheetv2.tsx",
        "Retro-Lines-Tiles-transparent.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
