{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "background.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Retro-Lines-Tiles-transparent.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Spritesheetv2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 264.5,
                "y": 296
            }
        },
        "background.tmx#Spritesheetv2": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/lumha/OneDrive/Documents/Project/Game/static/gamefiles",
    "last.imagePath": "C:/Users/lumha/Downloads/Sprites",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "background.tmx",
        "Spritesheetv2.tsx"
    ],
    "project": "gamemap.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Spritesheetv2.tsx",
        "background.tmx",
        "Retro-Lines-Tiles-transparent.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
